# payments-registers

./: .gitignore  pom.xml
exports/: evo_pay2025-07-07 10:05:06.xlsx  evo_pay2025-07-07 10:24:09.xlsx
originals/: Реєстр платежів контрагента Білогруд І.С. ФОП № 5963546 від 02 липня 2025 р.XLSX  Реєстр платежів контрагента Білогруд І.С. ФОП № 6202340 від 07 липня 2025 р.XLSX  Реєстр платежів контрагента Білогруд І.С. ФОП № 6214974 від 07 липня 2025 р.XLSX
src/main/java/dprsnn/com/paymentsRegisters/: MainController.java  PaymentsRegistersApplication.java
src/main/java/dprsnn/com/paymentsRegisters/config/: AppConfig.java  IpAccessFilter.java  SecurityConfig.java
src/main/java/dprsnn/com/paymentsRegisters/controllers/: EvoPayController.java  FileController.java  GmailController.java  LogController.java  LoginController.java  MonoPayController.java  NovaPayController.java  SettingsController.java  UkrPostController.java
src/main/java/dprsnn/com/paymentsRegisters/dto/: CrmPayment.java  PaymentRecord.java
src/main/java/dprsnn/com/paymentsRegisters/models/: CrmCredentialsModel.java  Log.java  ProcessedEmail.java  UkrPost.java
src/main/java/dprsnn/com/paymentsRegisters/repos/: CrmCredentialsRepo.java  LogRepo.java  ProcessedEmailRepository.java  UkrPostRepo.java
src/main/java/dprsnn/com/paymentsRegisters/scheduler/: EmailScheduler.java  Scheduler.java
src/main/java/dprsnn/com/paymentsRegisters/service/: CrmOrderService.java  EvoPayService.java  ExcelGenerator.java  GmailImapService.java  MonoPayService.java  NovaPayService.java  SettingsService.java  TelegramBotNotifier.java  UkrpostService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  evo_pay.html  files.html  index.html  login.html  logs.html  mono_pay.html  nova_pay.html  settings.html  ukrpost.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/dprsnn/com/paymentsRegisters/: PaymentsRegistersApplicationTests.java
